{
  "name": "curriculum",
  "version": "0.0.2",
  "description": "A resume PDF builder for MD content",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "node-version": "node -v",
    "build": "tsc",
    "compile": "node --loader ts-node/esm/transpile-only src/main.ts",
    "preview": "npx http-server -d -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artu-hnrq/curriculum.git"
  },
  "keywords": [
    "curriculum",
    "resume"
  ],
  "author": "Arthur Henrique <Arthur.Henrique.Della.Fraga@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "rehype-document": "^7.0.3",
    "rehype-format": "^5.0.0",
    "rehype-react": "^8.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "ts-node": "^10.9.2",
    "unified": "^11.0.4"
  }
}
